<html>
    <head>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #primeiro{
            background-color: lavenderblush;
            width:60px;
            margin-left:5%;      
            padding: 50px;
            border-style: solid;
            border-left:25%;
            border-width: 3px;
            border-radius: 150px;
        }
        #primeiro:hover{
        background-color: blue;
        width: 100px;
        height: 100px;
        border-radius: 300px;
               
        }
        #segundo{
            background-color: lavenderblush;
            width:60px;
            margin-left:25%;      
            padding: 50px;
            border-style: solid;
            border-left:30%;
            border-width: 3px;
            border-radius: 150px;
        }
        #segundo:hover{
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 300px;
        }
         #terceiro{
            background-color: lavenderblush;
            width:60px;
            margin-left:50%;      
            padding: 50px;
            border-style: solid;
            border-left:25%;
            border-width: 3px;
            border-radius: 150px;
        }
        #terceiro:hover{
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 300px;
        }
        #quarto{
            background-color: lavenderblush;
            width:60px;
            margin-left:25%;      
            padding: 50px;
            border-style: solid;
            border-left:25%;
            border-width: 3px;
            border-radius: 150px;
        }
        #quarto:hover{
        background-color: aqua;
        width: 100px;
        height: 100px;
        border-radius: 300px;
        }
        #quinto{
            background-color: lavenderblush;
            width:60px;
            margin-left:5%;      
            padding: 50px;
            border-style: solid;
            border-left:25%;
            border-width: 3px;
            border-radius: 150px;
        }
        #quinto:hover{
        background-color: orange;
        width: 100px;
        height: 100px;
        border-radius: 300px;
        }
            
            
            
              </style>
    <body>

    <div id='primeiro'>
        TESTE TESTE TESTE TESTE
    </div>
         <div id='segundo'>
        TESTE TESTE TESTE TESTE
    </div>
         <div id='terceiro'>
        TESTE TESTE TESTE TESTE
    </div>
         <div id='quarto'>
        TESTE TESTE TESTE TESTE
    </div>
         <div id='quinto'>
        TESTE TESTE TESTE TESTE
    </div>
        
    </body>
</html>