<html>
    <head>
    </head>
    <style>
    
         #primeiro{
            width:30%;
             height: 200px;
            display: inline-block;
             background-color: forestgreen;
             margin: 20%;

 
        }
        #segundo{
            width:30%;
             height: 200px;
            background-color: forestgreen;
            display: inline-block;
 
        }
       
    </style>
    <body>
        <div id="primeiro">
            
        </div>
              <div id="segundo">
            
        </div>
    </body>
</html>